{
  "name": "com.gbros.tools.unirx.messagebroker",
  "displayName": "Gbros - UniRx - MessageBroker",
  "description": "Usefull UniRx tools and blog post resources. See more on our blog post - https://www.gbrosgames.com/blog",
  "license": "MIT",
  "version": "1.0.0",
  "keywords": [
    "UniRx",
    "MessageBroker",
    "Messaging system",
    "Gbros"
  ],
  "category": "Tutorial",
  "repository": {
    "type": "git",
    "url": "https://github.com/GbrosGames/Tools.git?path=Assets/UniRx/MessageBroker"
  },
  "author": "Gbros Games Studio <gbros.games.studio@gmail.com> (https://github.com/GbrosGames)",
  "samples": [
    {
      "displayName": "Samples",
      "description": "Pack of examples how to use UniRx library",
      "path": "Samples~"
    }
  ],
  "type": "sample",
  "dependencies": {
    "com.unity.2d.sprite": "1.0.0"
  }
}